protein: COM ATOMS=8611,8633,8654,8664,8683,8812,9284,9300,9827,9838,10742,10753,10760,10772,10782,10796,10810,10820,10851,10865,11928,11947,11966,11977,11989,12001,12759,12774,12794,12805,12816  
ntp: COM ATOMS=20020-20061
dist: DISTANCE ATOMS=protein,ntp

restraint: ...
        MOVINGRESTRAINT
        ARG=dist
        AT0=0.48 STEP0=0          KAPPA0=0
        AT1=0.58 STEP1=50000000   KAPPA1=1000
	AT2=0.68 STEP2=100000000  KAPPA2=1000
...

PRINT ...
FILE=COLVAR ARG=*
STRIDE=5000
... PRINT
ENDPLUMED

